[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=5
Prop_0_Name=Min
Prop_0_DataType=Integer
Prop_0_DefaultValue=0
Prop_0_Description=Minimum position
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_1_Name=Max
Prop_1_DataType=Integer
Prop_1_DefaultValue=10
Prop_1_Description=Maximum position
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_2_Name=Position
Prop_2_DataType=Integer
Prop_2_DefaultValue=0
Prop_2_Description=TrackBar position
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_3_Name=Orientation
Prop_3_DataType=Byte
Prop_3_DefaultValue=CTrackBarHorizDir
Prop_3_Description=TrackBar orientation can be horizontal or vertical.
Prop_3_AvailableOnCompilerDirectives=
Prop_3_DesignTimeOnly=0
Prop_3_SkipAssignOnCodeGeneration=1
Prop_4_Name=TickMode
Prop_4_DataType=Word
Prop_4_DefaultValue=CTrackBarComputeEveryTick
Prop_4_Description=TickMode can be 0, 1 or 2.
Prop_4_AvailableOnCompilerDirectives=
Prop_4_DesignTimeOnly=0

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=170
Prop_1_Name=Height
Prop_1_DefaultValue=27

[ComponentEventsPropertiesSchema]
Count=1
Prop_0_Name=OnTrackBarChange
Prop_0_DataType=POnTrackBarChangeEvent
Prop_0_DefaultValue=
Prop_0_Description=Position change event
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_0_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);

[ComponentEventsOverrides]
Count=0

[Constants]
Count=5
Const_0_Name=CTrackBarHorizDir
Const_0_DataType=Integer
Const_0_Value=0
Const_1_Name=CTrackBarVertDir
Const_1_DataType=Integer
Const_1_Value=1
Const_2_Name=CTrackBarDrawNoTicks
Const_2_DataType=Word
Const_2_Value=0
Const_3_Name=CTrackBarComputeEveryTick
Const_3_DataType=Word
Const_3_Value=1
Const_4_Name=CTrackBarDrawRectTick
Const_4_DataType=Word
Const_4_Value=2

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=4
Line_0={$DEFINE _<NoString_ObjectName>__Enabled__<Enabled>_}
Line_1={$IFDEF _<NoString_ObjectName>__Enabled_0}
Line_2=DynTFTDisableTrackBar(_<NoString_ObjectName>_);
Line_3={$ENDIF}

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTTrackBar_CreateWithDir(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_, _<Orientation>_);

[ComponentDependencies]
Count=1
Comp_0_Name=DynTFTArrowButton

[ComponentRegistration]
RegisterEvents=DynTFTRegisterTrackBarEvents
GetComponentType=DynTFTGetTrackBarComponentType