[ComponentPropertiesSchema]
Count=6
Prop_0_Name=Min
Prop_0_DataType=Integer
Prop_0_DefaultValue=0
Prop_0_Description=Minimum position
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_1_Name=Max
Prop_1_DataType=Integer
Prop_1_DefaultValue=10
Prop_1_Description=Maximum position
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_2_Name=Position
Prop_2_DataType=Integer
Prop_2_DefaultValue=0
Prop_2_Description=ProgressBar position
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_3_Name=Orientation
Prop_3_DataType=Byte
Prop_3_DefaultValue=CProgressBarHorizDir
Prop_3_Description=TrackBar orientation can be horizontal or vertical.
Prop_3_AvailableOnCompilerDirectives=
Prop_3_DesignTimeOnly=0
Prop_3_SkipAssignOnCodeGeneration=1
Prop_4_Name=Color
Prop_4_DataType=TColor
Prop_4_DefaultValue=CL_DynTFTProgressBar_Progress
Prop_4_Description=Progress color
Prop_4_AvailableOnCompilerDirectives=
Prop_4_DesignTimeOnly=0
Prop_5_Name=BackgroundColor
Prop_5_DataType=TColor
Prop_5_DefaultValue=CL_DynTFTProgressBar_Background
Prop_5_Description=Component color
Prop_5_AvailableOnCompilerDirectives=
Prop_5_DesignTimeOnly=0

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=70
Prop_1_Name=Height
Prop_1_DefaultValue=20

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=2
Const_0_Name=CProgressBarHorizDir
Const_0_DataType=Integer
Const_0_Value=0
Const_1_Name=CProgressBarVertDir
Const_1_DataType=Integer
Const_1_Value=1

[ColorConstants]
Count=2
Const_0_Name=CL_DynTFTProgressBar_Background
Const_0_DataType=TColor
Const_0_Value=CL_SILVER
Const_1_Name=CL_DynTFTProgressBar_Progress
Const_1_DataType=TColor
Const_1_Value=CL_HIGHLIGHT

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTProgressBar_CreateWithDir(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_, _<Orientation>_);

[ComponentDependencies]
Count=0

[ComponentRegistration]
RegisterEvents=DynTFTRegisterProgressBarEvents
GetComponentType=DynTFTGetProgressBarComponentType