[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=3
Prop_0_Name=Title
Prop_0_DataType=String[CMessageBoxMaxTitleLength]
Prop_0_DefaultValue=Messagebox title
Prop_0_Description=Messagebox title
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=1
Prop_1_Name=Text
Prop_1_DataType=String[CMessageBoxMaxTextLength]
Prop_1_DefaultValue=Displayed message
Prop_1_Description=Displayed message
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=1
Prop_2_Name=ButtonsType
Prop_2_DataType=Integer
Prop_2_DefaultValue=CDynTFT_MB_OKCANCEL
Prop_2_Description=Displayed message
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=1

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=200
Prop_1_Name=Height
Prop_1_DefaultValue=110

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=8
Const_0_Name=CMessageBoxMaxTitleLength
Const_0_DataType=Integer
Const_0_Value=19
Const_1_Name=CMessageBoxMaxTextLength
Const_1_DataType=Integer
Const_1_Value=159
Const_2_Name=CDynTFT_MB_OK
Const_2_DataType=Integer
Const_2_Value=0
Const_3_Name=CDynTFT_MB_OKCANCEL
Const_3_DataType=Integer
Const_3_Value=1
Const_4_Name=CDynTFT_MB_ABORTRETRYIGNORE
Const_4_DataType=Integer
Const_4_Value=2
Const_5_Name=CDynTFT_MB_YESNOCANCEL
Const_5_DataType=Integer
Const_5_Value=3
Const_6_Name=CDynTFT_MB_YESNO
Const_6_DataType=Integer
Const_6_Value=4
Const_7_Name=CDynTFT_MB_RETRYCANCEL
Const_7_DataType=Integer
Const_7_Value=5

[ColorConstants]
Count=6
Const_0_Name=CL_DynTFTMessageBox_LightEdge
Const_0_DataType=TColor
Const_0_Value=CL_WHITE
Const_1_Name=CL_DynTFTMessageBox_DarkEdge
Const_1_DataType=TColor
Const_1_Value=CL_GRAY
Const_2_Name=CL_DynTFTMessageBox_Background
Const_2_DataType=TColor
Const_2_Value=CL_LIGHTGRAY
Const_3_Name=CL_DynTFTMessageBox_TitleBar
Const_3_DataType=TColor
Const_3_Value=CL_HIGHLIGHT
Const_4_Name=CL_DynTFTMessageBox_MessageFont
Const_4_DataType=TColor
Const_4_Value=CL_BLACK
Const_5_Name=CL_DynTFTMessageBox_TitleFont
Const_5_DataType=TColor
Const_5_Value=CL_WHITE

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=1
Line_0=//_<ObjectName>_ := DynTFTMessageBox_Create(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_); //Please use DynTFTShowMessageBox in your code.

[ComponentDependencies]
Count=2
Comp_0_Name=DynTFTButton
Comp_1_Name=DynTFTLabel

[ComponentRegistration]
RegisterEvents=DynTFTRegisterMessageBoxEvents
GetComponentType=DynTFTGetMessageBoxComponentType