[ComponentPropertiesSchema]
Count=15
Prop_0_Name=Items^.Font_Color
Prop_0_DataType=TColor
Prop_0_DefaultValue=CL_DynTFTItems_EnabledFont
Prop_0_Description=Component font color
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=1
Prop_1_Name=Items^.BackgroundColor
Prop_1_DataType=TColor
Prop_1_DefaultValue=CL_DynTFTItems_Background
Prop_1_Description=Component color
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=1
Prop_2_Name=Items^.ActiveFont
Prop_2_DataType=PByte
Prop_2_DefaultValue=@TFT_defaultFont
Prop_2_Description=Component font
Prop_2_AvailableOnCompilerDirectives=DynTFTFontSupport
Prop_2_DesignTimeOnly=1
Prop_3_Name=Items^.Strings
Prop_3_DataType=Array of String[CMaxItemItemCount]
Prop_3_DefaultValue=
Prop_3_Description=These are the displayed items.
Prop_3_AvailableOnCompilerDirectives=not UseExternalItems
Prop_3_DesignTimeOnly=1
Prop_4_Name=Items^.ItemHeight
Prop_4_DataType=Word
Prop_4_DefaultValue=16
Prop_4_Description=Height in pixels of an item.
Prop_4_AvailableOnCompilerDirectives=
Prop_4_DesignTimeOnly=1
Prop_5_Name=Items^.ItemIndex
Prop_5_DataType=Integer
Prop_5_DefaultValue=-1
Prop_5_Description=Index of selected item
Prop_5_AvailableOnCompilerDirectives=
Prop_5_DesignTimeOnly=1
Prop_6_Name=Items^.Count
Prop_6_DataType=Integer
Prop_6_DefaultValue=0
Prop_6_Description=Number of items. This property is internally computed and used at code generation. Do not manually edit it.
Prop_6_AvailableOnCompilerDirectives=
Prop_6_DesignTimeOnly=1
Prop_6_ReadOnly=1
Prop_7_Name=Items^.TotalVisibleCount
Prop_7_DataType=Integer
Prop_7_DefaultValue=0
Prop_7_Description=Number of visible items. This property is internally computed and used at code generation. Do not manually edit it.
Prop_7_AvailableOnCompilerDirectives=ItemsVisibility
Prop_7_DesignTimeOnly=1
Prop_7_ReadOnly=1
Prop_8_Name=Items^.ItemsVisible
Prop_8_DataType=Array of Boolean[CMaxItemItemCount]
Prop_8_DefaultValue=
Prop_8_Description=These are the visible items. All default to visible (True) if not set. In Object Inspector, set visibility as boolean values, one value per line.
Prop_8_AvailableOnCompilerDirectives=not UseExternalItems,ItemsVisibility
Prop_8_DesignTimeOnly=1
Prop_9_Name=Items^.ItemsEnabled
Prop_9_DataType=Array of Boolean[CMaxItemItemCount]
Prop_9_DefaultValue=
Prop_9_Description=These are the enabled items. All default to enabled (True) if not set. In Object Inspector, set enabling as boolean values, one value per line.
Prop_9_AvailableOnCompilerDirectives=not UseExternalItems,ItemsEnabling
Prop_9_DesignTimeOnly=1
Prop_10_Name=Items^.VisibleIcons
Prop_10_DataType=Boolean
Prop_10_DefaultValue=False
Prop_10_Description=When True, the OnDrawIcon event is triggered to draw the item icon. When False, only the item text is displayed.
Prop_10_AvailableOnCompilerDirectives=ListIcons
Prop_10_DesignTimeOnly=1
Prop_11_Name=HeaderCaptions
Prop_11_DataType=Array of String[CMaxItemItemCount]
Prop_11_DefaultValue=
Prop_11_Description=These are the column titles. Use this property to predefine the number of columns.
Prop_11_AvailableOnCompilerDirectives=
Prop_11_DesignTimeOnly=1
Prop_12_Name=ColumnWidths
Prop_12_DataType=Array of Integer[CMaxItemItemCount]
Prop_12_DefaultValue=
Prop_12_Description=These are the column widths. The number of items has to match that of HeaderCaptions property.
Prop_12_AvailableOnCompilerDirectives=
Prop_12_DesignTimeOnly=1
Prop_13_Name=ColumnCount
Prop_13_DataType=Integer
Prop_13_DefaultValue=1
Prop_13_Description=Number of columns (computed from HeaderCaptions property). This property is internally computed and used at code generation. Do not manually edit it.
Prop_13_AvailableOnCompilerDirectives=
Prop_13_DesignTimeOnly=1
Prop_13_ReadOnly=1
Prop_14_Name=Header^.ActiveFont
Prop_14_DataType=PByte
Prop_14_DefaultValue=@TFT_defaultFont
Prop_14_Description=Header font
Prop_14_AvailableOnCompilerDirectives=DynTFTFontSupport
Prop_14_DesignTimeOnly=1

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=100
Prop_1_Name=Height
Prop_1_DefaultValue=170

[ComponentEventsPropertiesSchema]
Count=3
Prop_0_Name=OnGetItem
Prop_0_DataType=POnGetItemEvent
Prop_0_DefaultValue=
Prop_0_Description=This is called to display every item on every paint action.
Prop_0_AvailableOnCompilerDirectives=UseExternalItems
Prop_0_DesignTimeOnly=0
Prop_0_DataTypeDefinition=procedure _<HandlerName>_(AItems: PPtrRec; Index, Column: LongInt; var ItemText: string);
Prop_1_Name=OnGetItemVisibility
Prop_1_DataType=POnGetItemVisibilityEvent
Prop_1_DefaultValue=
Prop_1_Description=This is called to override item visibility.
Prop_1_AvailableOnCompilerDirectives=UseExternalItems
Prop_1_DesignTimeOnly=0
Prop_1_DataTypeDefinition=procedure _<HandlerName>_(AItems: PPtrRec; Index: LongInt; var ItemText: string {$IFDEF ItemsVisibility}; IsVisible: PBoolean {$ENDIF} {$IFDEF ItemsEnabling}; IsEnabled: PBoolean {$ENDIF});
Prop_2_Name=OnDrawIcon
Prop_2_DataType=POnDrawIconEvent
Prop_2_DefaultValue=
Prop_2_Description=This is called to draw an icon on every item, only if the VisibleIcons property is True. Usually, the icon coordinates are CIconIndent (as x) and ItemY (as Y).
Prop_2_AvailableOnCompilerDirectives=ListIcons
Prop_2_DesignTimeOnly=0
Prop_2_DataTypeDefinition=procedure _<HandlerName>_(AItems: PPtrRec; Index, Column, ItemY: LongInt; var ItemText: string {$IFDEF ItemsEnabling}; IsEnabled: Boolean {$ENDIF});

[ComponentEventsOverrides]
Count=0

[Constants]
Count=3
Const_0_Name=CMaxItemsStringLength
Const_0_DataType=Integer
Const_0_Value=19
Const_1_Name=CMaxItemItemCount
Const_1_DataType=Integer
Const_1_Value=16
Const_2_Name=CIconIndent
Const_2_DataType=Integer
Const_2_Value=3

[ColorConstants]
Count=2
Const_0_Name=CL_DynTFTItems_Background
Const_0_DataType=TColor
Const_0_Value=CL_WHITE
Const_1_Name=CL_DynTFTItems_EnabledFont
Const_1_DataType=TColor
Const_1_Value=CL_BLACK

[OneTimeComponentInitCode_Interface]
Count=7
Line_0=//VirtualTable code
Line_1=type
Line_2=TVirtualTableColumnCaption = string[CMaxPanelStringLength];
Line_3=TVirtualTableColumnCaptionArr = array{$IFDEF IsMCU}[0..0]{$ENDIF} of TVirtualTableColumnCaption;
Line_4=TVirtualTableColumnByteArr = array of Byte;
Line_5=
Line_6=procedure PDynTFTVirtualTable_CreateColumns(ADynTFTVirtualTable: PDynTFTVirtualTable; ColumnCount, ItemsCount {$IFDEF ItemsVisibility}, TotalVisibleCount{$ENDIF}: Integer; {$IFDEF IsMCU}var Captions: TVirtualTableColumnCaptionArr{$ELSE} const Captions: array of TVirtualTableColumnCaption{$ENDIF} {$IFNDEF UseExternalItems}{$IFDEF ItemsVisibility}; {$IFDEF IsMCU}var AItemsVisible: TVirtualTableColumnByteArr{$ELSE} const AItemsVisible: array of Byte{$ENDIF}{$ENDIF} {$IFDEF ItemsEnabling}; {$IFDEF IsMCU}var AItemsEnabled: TVirtualTableColumnByteArr{$ELSE} const AItemsEnabled: array of Byte{$ENDIF}{$ENDIF}{$ENDIF});


[OneTimeComponentInitCode_Implementation]
Count=34
Line_0=procedure PDynTFTVirtualTable_CreateColumns(ADynTFTVirtualTable: PDynTFTVirtualTable; ColumnCount, ItemsCount {$IFDEF ItemsVisibility}, TotalVisibleCount{$ENDIF}: Integer; {$IFDEF IsMCU}var Captions: TVirtualTableColumnCaptionArr{$ELSE} const Captions: array of TVirtualTableColumnCaption{$ENDIF} {$IFNDEF UseExternalItems}{$IFDEF ItemsVisibility}; {$IFDEF IsMCU}var AItemsVisible: TVirtualTableColumnByteArr{$ELSE} const AItemsVisible: array of Byte{$ENDIF}{$ENDIF} {$IFDEF ItemsEnabling}; {$IFDEF IsMCU}var AItemsEnabled: TVirtualTableColumnByteArr{$ELSE} const AItemsEnabled: array of Byte{$ENDIF}{$ENDIF}{$ENDIF});
Line_1=var
Line_2=i {$IFNDEF UseExternalItems}, j{$ENDIF}: Integer;
Line_3=TempListBox: PDynTFTListBox;
Line_4=TempPanel: PDynTFTPanel;
Line_5=begin
Line_6=for i := 1 to ColumnCount - 1 do //starts at 1, because there is already a first column
Line_7=DynTFTAddColumnToVirtualTable(ADynTFTVirtualTable);
Line_8=
Line_9=for i := 0 to ColumnCount - 1 do
Line_10=begin
Line_11=TempPanel := PDynTFTPanel(TPtrRec(ADynTFTVirtualTable^.HeaderItems^.Content^[i]));
Line_12=TempPanel^.Caption := Captions[i];
Line_13=TempPanel^.BaseProps.Width := CDynTFTVirtualTable0_ColumnWidths[i];
Line_14=
Line_15=TempListBox := PDynTFTListBox(TPtrRec(ADynTFTVirtualTable^.Columns^.Content^[i]));
Line_16=TempListBox^.Items^.Count := ItemsCount;
Line_17={$IFDEF ItemsVisibility}
Line_18=TempListBox^.Items^.TotalVisibleCount := TotalVisibleCount;
Line_19={$ENDIF}
Line_20=
Line_21={$IFNDEF UseExternalItems}
Line_22=for j := 0 to ItemsCount - 1 do
Line_23=begin
Line_24={$IFDEF ItemsVisibility}
Line_25=TempListBox^.Items^.ItemsVisible[j] := AItemsVisible[j] = 1;
Line_26={$ENDIF}
Line_27={$IFDEF ItemsEnabling}
Line_28=TempListBox^.Items^.ItemsEnabled[j] := AItemsEnabled[j] = 1;
Line_29={$ENDIF}
Line_30=end;
Line_31={$ENDIF}
Line_32=end;
Line_33=end;

[OneTimeComponentInitCode]
Count=1
Line_0=//this is the default VirtualTable init code

[PerInstanceInitConstants]
Count=6
Line_0=C_<NoString_ObjectName>__Captions: array[0.._<Length(HeaderCaptions)>_ - 1] of TVirtualTableColumnCaption = (_<CSV(HeaderCaptions)>_);
Line_1=C_<NoString_ObjectName>__ColumnWidths: array[0.._<Length(HeaderCaptions)>_ - 1] of Integer = (_<CSV(ColumnWidths)>_);
Line_2=C_<NoString_ObjectName>__ItemsCount = _<Length(Items^.Strings)>_;
Line_3=C_<NoString_ObjectName>__TotalVisibleCount = _<Items^.TotalVisibleCount>_;
Line_4=C_<NoString_ObjectName>__ItemsVisible: array[0.._<Length(Items^.Strings)>_ - 1] of Byte = (_<CSV(Items^.ItemsVisible)>_);
Line_5=C_<NoString_ObjectName>__ItemsEnabled: array[0.._<Length(Items^.Strings)>_ - 1] of Byte = (_<CSV(Items^.ItemsEnabled)>_);

[PerInstanceInitCode]
Count=1
Line_0=PDynTFTVirtualTable_CreateColumns(_<NoString_LocalObjectName>_, _<ColumnCount>_, C_<NoString_ObjectName>__ItemsCount {$IFDEF ItemsVisibility}, C_<NoString_ObjectName>__TotalVisibleCount{$ENDIF}, C_<NoString_ObjectName>__Captions {$IFNDEF UseExternalItems}{$IFDEF ItemsVisibility}, C_<NoString_ObjectName>__ItemsVisible{$ENDIF} {$IFDEF ItemsEnabling}, C_<NoString_ObjectName>__ItemsEnabled{$ENDIF}{$ENDIF});

[CreateComponentCode]
Count=2
Line_0=_<ObjectName>_ := DynTFTVirtualTable_Create(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_);
Line_1=

[ComponentDependencies]
Count=5
Comp_0_Name=DynTFTItems
Comp_1_Name=DynTFTScrollBar
Comp_2_Name=DynTFTArrowButton
Comp_3_Name=DynTFTListBox
Comp_4_Name=DynTFTPanel

[ComponentRegistration]
RegisterEvents=DynTFTRegisterVirtualTableEvents
GetComponentType=DynTFTGetVirtualTableComponentType