[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\DynTFTCodeGenBase.drbsch

[ComponentPropertiesSchema]
;Main component properties.
Count=20
Prop_0_Name=ScreenIndex
Prop_0_DataType=Integer
Prop_0_DefaultValue=
Prop_0_Description=This is the index of the screen number, where the component is created.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_0_ReadOnly=0
Prop_1_Name=Left
Prop_1_DataType=Integer
Prop_1_DefaultValue=
Prop_1_Description=This is the component X coordinate.
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_1_ReadOnly=0
Prop_2_Name=Top
Prop_2_DataType=Integer
Prop_2_DefaultValue=
Prop_2_Description=This is the component Y coordinate.
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_2_ReadOnly=0
Prop_3_Name=Width
Prop_3_DataType=Integer
Prop_3_DefaultValue=
Prop_3_Description=This is the component width.
Prop_3_AvailableOnCompilerDirectives=
Prop_3_DesignTimeOnly=0
Prop_3_ReadOnly=0
Prop_4_Name=Height
Prop_4_DataType=Integer
Prop_4_DefaultValue=
Prop_4_Description=This is the component height.
Prop_4_AvailableOnCompilerDirectives=
Prop_4_DesignTimeOnly=0
Prop_4_ReadOnly=0
Prop_5_Name=Visible
Prop_5_DataType=Byte
Prop_5_DefaultValue=1
Prop_5_Description=This is the component visibility. Can be 0 or 1.
Prop_5_AvailableOnCompilerDirectives=
Prop_5_DesignTimeOnly=0
Prop_5_ReadOnly=0
Prop_6_Name=Enabled
Prop_6_DataType=Byte
Prop_6_DefaultValue=1
Prop_6_Description=This is the component enabled state. Can be 0 or 1.
Prop_6_AvailableOnCompilerDirectives=
Prop_6_DesignTimeOnly=0
Prop_6_ReadOnly=0
Prop_7_Name=Focused
Prop_7_DataType=Byte
Prop_7_DefaultValue=0
Prop_7_Description=This is the component focused state. Can be 0, 1 or 128 (CUNFOCUSED, CFOCUSED, CREJECTFOCUS).
Prop_7_AvailableOnCompilerDirectives=
Prop_7_DesignTimeOnly=0
Prop_7_ReadOnly=0
Prop_8_Name=ObjectName
Prop_8_DataType=String
Prop_8_DefaultValue=0
Prop_8_Description=This is the component name used to generate variables pointing to the actual objects.
Prop_8_AvailableOnCompilerDirectives=
Prop_8_DesignTimeOnly=1
Prop_8_ReadOnly=0
Prop_9_Name=Locked
Prop_9_DataType=Boolean
Prop_9_DefaultValue=False
Prop_9_Description=When set to True, it prevents the component from being moved or resized.
Prop_9_AvailableOnCompilerDirectives=
Prop_9_DesignTimeOnly=1
Prop_9_ReadOnly=0
Prop_10_Name=HasVariableInGUIObjects
Prop_10_DataType=Boolean
Prop_10_DefaultValue=True
Prop_10_Description=When set, a variable will be generated in GUIObjects file. The same variable will be used in CreateGUI_Screen procedures from DynTFTGUI unit.
Prop_10_AvailableOnCompilerDirectives=
Prop_10_DesignTimeOnly=1
Prop_10_ReadOnly=0
Prop_11_Name=CreatedAtStartup
Prop_11_DataType=Boolean
Prop_11_DefaultValue=True
Prop_11_Description=When set, the component is automatically created in CreateGUI_Screen procedures from DynTFTGUI unit. Otherwise, the component has to be user created when needed.
Prop_11_AvailableOnCompilerDirectives=
Prop_11_DesignTimeOnly=1
Prop_11_ReadOnly=0
Prop_12_Name=MinWidth
Prop_12_DataType=Word
Prop_12_DefaultValue=0
Prop_12_Description=This is the component minimum width constraint. It has no effect if set to 0.
Prop_12_AvailableOnCompilerDirectives=
Prop_12_DesignTimeOnly=1
Prop_12_ReadOnly=0
Prop_13_Name=MaxWidth
Prop_13_DataType=Word
Prop_13_DefaultValue=0
Prop_13_Description=This is the component maximum width constraint. It has no effect if set to 0.
Prop_13_AvailableOnCompilerDirectives=
Prop_13_DesignTimeOnly=1
Prop_13_ReadOnly=0
Prop_14_Name=MinHeight
Prop_14_DataType=Word
Prop_14_DefaultValue=0
Prop_14_Description=This is the component minimum height constraint. It has no effect if set to 0.
Prop_14_AvailableOnCompilerDirectives=
Prop_14_DesignTimeOnly=1
Prop_14_ReadOnly=0
Prop_15_Name=MaxHeight
Prop_15_DataType=Word
Prop_15_DefaultValue=0
Prop_15_Description=This is the component maximum height constraint. It has no effect if set to 0.
Prop_15_AvailableOnCompilerDirectives=
Prop_15_DesignTimeOnly=1
Prop_15_ReadOnly=0
Prop_16_Name=CanHandleMessages
Prop_16_DataType=Boolean
Prop_16_DefaultValue=True
Prop_16_Description=Set to False, to prevent the component from processing events(messages).
Prop_16_AvailableOnCompilerDirectives=
Prop_16_DesignTimeOnly=0
Prop_16_ReadOnly=0
Prop_17_Name=ManualCreationGroup
Prop_17_DataType=String
Prop_17_DefaultValue=
Prop_17_Description=Group name of two procedures, where multiple components are created and destroyed together, under user control. Used when CreatedAtStartup is False. Component "constructor" call is placed in CreateGUIGrp_<group_name> and "destructor" call is placed in DestroyGUIGrp_<group_name>. You can call these when switching the active screen, for example. Component state will have to be manually restored though.
Prop_17_AvailableOnCompilerDirectives=
Prop_17_DesignTimeOnly=1
Prop_17_ReadOnly=0
Prop_18_Name=UseBinaryEncoding
Prop_18_DataType=Boolean
Prop_18_DefaultValue=False
Prop_18_Description=When true, the component is created and its properties are set using an instruction based mechanism, from binary data. When multiple components are created this way, the overall code size is smaller. This also allows creating UIs from external storage.
Prop_18_AvailableOnCompilerDirectives=RTTIREG
Prop_18_DesignTimeOnly=1
Prop_18_ReadOnly=0
Prop_19_Name=Plugin
Prop_19_DataType=String
Prop_19_DefaultValue=
Prop_19_Description=Plugin name.
Prop_19_AvailableOnCompilerDirectives=
Prop_19_DesignTimeOnly=1
Prop_19_ReadOnly=1

[ReservedComponentPropertiesSchema]
;Properties used for debugging. Should be copied to the ComponentPropertiesSchema category when needed. This list may also contain events, if they share the same structure.
Count=1
Prop_0_Name=Name
Prop_0_DataType=String
Prop_0_DefaultValue=
Prop_0_Description=Component name used for debugging.
Prop_0_AvailableOnCompilerDirectives=ComponentsHaveName
Prop_0_DesignTimeOnly=0
Prop_0_ReadOnly=0

[ComponentEventsPropertiesSchema]
;Main component events.
Count=5
Prop_0_Name=OnMouseDownUser
Prop_0_DataType=PDynTFTOnMouseEvent
Prop_0_DefaultValue=
Prop_0_Description=This is the MouseDown event for user code.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_0_ReadOnly=0
Prop_0_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);
Prop_1_Name=OnMouseMoveUser
Prop_1_DataType=PDynTFTOnMouseEvent
Prop_1_DefaultValue=
Prop_1_Description=This is the MouseMove event for user code.
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_1_ReadOnly=0
Prop_1_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);
Prop_2_Name=OnMouseUpUser
Prop_2_DataType=PDynTFTOnMouseEvent
Prop_2_DefaultValue=
Prop_2_Description=This is the MouseUp event for user code.
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_2_ReadOnly=0
Prop_2_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);
Prop_3_Name=OnClickUser
Prop_3_DataType=PDynTFTOnMouseEvent
Prop_3_DefaultValue=
Prop_3_Description=This is the MouseClick event for user code.
Prop_3_AvailableOnCompilerDirectives=MouseClickSupport
Prop_3_DesignTimeOnly=0
Prop_3_ReadOnly=0
Prop_3_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);
Prop_4_Name=OnDoubleClickUser
Prop_4_DataType=PDynTFTOnMouseEvent
Prop_4_DefaultValue=
Prop_4_Description=This is the MouseDoubleClick event for user code.
Prop_4_AvailableOnCompilerDirectives=MouseDoubleClickSupport
Prop_4_DesignTimeOnly=0
Prop_4_ReadOnly=0
Prop_4_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec);

[Constants]
;These values should resolve to Integer or String (or maybe arrays of these)
Count=1
Const_0_Name=CDynTFTMaxGenericStringLength
Const_0_DataType=Integer
Const_0_Value=19

[ColorConstants]
;Here in base schema, ColorConstants must be resolved to integer or to one another up to one level of assignment.
Count=26
Const_0_Name=CL_BLACK
Const_0_DataType=TColor
Const_0_Value=$000000
Const_1_Name=CL_MAROON
Const_1_DataType=TColor
Const_1_Value=$000080
Const_2_Name=CL_GREEN
Const_2_DataType=TColor
Const_2_Value=$008000
Const_3_Name=CL_OLIVE
Const_3_DataType=TColor
Const_3_Value=$008080
Const_4_Name=CL_NAVY
Const_4_DataType=TColor
Const_4_Value=$800000
Const_5_Name=CL_PURPLE
Const_5_DataType=TColor
Const_5_Value=$800080
Const_6_Name=CL_TEAL
Const_6_DataType=TColor
Const_6_Value=$808000
Const_7_Name=CL_GRAY
Const_7_DataType=TColor
Const_7_Value=$808080
Const_8_Name=CL_SILVER
Const_8_DataType=TColor
Const_8_Value=$C0C0C0
Const_9_Name=CL_RED
Const_9_DataType=TColor
Const_9_Value=$0000FF
Const_10_Name=CL_LIME
Const_10_DataType=TColor
Const_10_Value=$00FF00
Const_11_Name=CL_YELLOW
Const_11_DataType=TColor
Const_11_Value=$00FFFF
Const_12_Name=CL_BLUE
Const_12_DataType=TColor
Const_12_Value=$FF0000
Const_13_Name=CL_FUCHSIA
Const_13_DataType=TColor
Const_13_Value=$FF00FF
Const_14_Name=CL_AQUA
Const_14_DataType=TColor
Const_14_Value=$FFFF00
Const_15_Name=CL_WHITE
Const_15_DataType=TColor
Const_15_Value=$FFFFFF
Const_16_Name=CL_MONEYGREEN
Const_16_DataType=TColor
Const_16_Value=$C0DCC0
Const_17_Name=CL_SKYBLUE
Const_17_DataType=TColor
Const_17_Value=$F0CAA6
Const_18_Name=CL_CREAM
Const_18_DataType=TColor
Const_18_Value=$F0FBFF
Const_19_Name=CL_MEDGRAY
Const_19_DataType=TColor
Const_19_Value=$A4A0A0
Const_20_Name=CL_LIGHTGRAY
Const_20_DataType=TColor
Const_20_Value=$F0F0F0
Const_21_Name=CL_LIGHTBLUE
Const_21_DataType=TColor
Const_21_Value=$FFEFEF
Const_22_Name=CL_DARKGRAY
Const_22_DataType=TColor
Const_22_Value=$404040
Const_23_Name=CL_HIGHLIGHT
Const_23_DataType=TColor
Const_23_Value=$FF9933
Const_24_Name=CL_SCREENBK
Const_24_DataType=TColor
Const_24_Value=$FFFFFF
Const_25_Name=CL_DynTFTScreen_Background
Const_25_DataType=TColor
Const_25_Value=CL_SCREENBK
