[ComponentPropertiesSchema]
Count=4
Prop_0_Name=Caption
Prop_0_DataType=String
Prop_0_DefaultValue=New comment
Prop_0_Description=This is the displayed text.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=1
Prop_1_Name=Color
Prop_1_DataType=TColor
Prop_1_DefaultValue=CL_WHITE
Prop_1_Description=Component color
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=1
Prop_2_Name=Font_Color
Prop_2_DataType=TColor
Prop_2_DefaultValue=CL_GRAY
Prop_2_Description=Component font color
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=1
Prop_3_Name=ActiveFont
Prop_3_DataType=PByte
Prop_3_DefaultValue=@TFT_defaultFont
Prop_3_Description=Component font
Prop_3_AvailableOnCompilerDirectives=DynTFTFontSupport
Prop_3_DesignTimeOnly=1

[ComponentPropertiesOverrides]
Count=8
Prop_0_Name=Width
Prop_0_DefaultValue=150
Prop_1_Name=Height
Prop_1_DefaultValue=40
Prop_2_Name=HasVariableInGUIObjects
Prop_2_DefaultValue=False
Prop_2_ReadOnly=1
Prop_3_Name=CreatedAtStartup
Prop_3_DefaultValue=False
Prop_3_ReadOnly=1
Prop_4_Name=Enabled
Prop_4_DefaultValue=1
Prop_4_ReadOnly=1
Prop_5_Name=Visible
Prop_5_DefaultValue=1
Prop_5_ReadOnly=1
Prop_6_Name=Focused
Prop_6_DefaultValue=0
Prop_6_ReadOnly=1
Prop_7_Name=CanHandleMessages
Prop_7_DefaultValue=0
Prop_7_ReadOnly=1

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=0

[ColorConstants]
Count=0

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=0

[ComponentDependencies]
Count=0

[ComponentRegistration]
RegisterEvents=
GetComponentType=