[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=2
Prop_0_Name=Color
Prop_0_DataType=TColor
Prop_0_DefaultValue=CL_DynTFTArrowButton_Background
Prop_0_Description=Component color
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_1_Name=ArrowDir
Prop_1_DataType=Byte
Prop_1_DefaultValue=CUpArrow
Prop_1_Description=Arrow direction.
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_1_SkipAssignOnCodeGeneration=1

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=20
Prop_1_Name=Height
Prop_1_DefaultValue=20

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=7
Const_0_Name=CDynTFTMaxGenericStringLength
Const_0_DataType=Integer
Const_0_Value=19
Const_1_Name=CUpArrow
Const_1_DataType=Integer
Const_1_Value=0
Const_2_Name=CDownArrow
Const_2_DataType=Integer
Const_2_Value=1
Const_3_Name=CLeftArrow
Const_3_DataType=Integer
Const_3_Value=2
Const_4_Name=CRightArrow
Const_4_DataType=Integer
Const_4_Value=3
Const_5_Name=CUndefinedArrow
Const_5_DataType=Integer
Const_5_Value=4
Const_6_Name=CNoArrow
Const_6_DataType=Integer
Const_6_Value=255

[ColorConstants]
Count=1
Const_0_Name=CL_DynTFTArrowButton_Background
Const_0_DataType=TColor
Const_0_Value=CL_LIGHTBLUE

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTArrowButton_CreateWithArrow(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_, _<ArrowDir>_);

[ComponentDependencies]
Count=0

[ComponentRegistration]
RegisterEvents=DynTFTRegisterArrowButtonEvents
GetComponentType=DynTFTGetArrowButtonComponentType