[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=4
Prop_0_Name=Caption
Prop_0_DataType=String[CMaxButtonStringLength]
Prop_0_DefaultValue=
Prop_0_Description=This is the displayed text.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_1_Name=Color
Prop_1_DataType=TColor
Prop_1_DefaultValue=CL_DynTFTButton_Background
Prop_1_Description=Component color
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_2_Name=Font_Color
Prop_2_DataType=TColor
Prop_2_DefaultValue=CL_DynTFTButton_EnabledFont
Prop_2_Description=Component font color
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_3_Name=ActiveFont
Prop_3_DataType=PByte
Prop_3_DefaultValue=@TFT_defaultFont
Prop_3_Description=Component font
Prop_3_AvailableOnCompilerDirectives=DynTFTFontSupport
Prop_3_DesignTimeOnly=0

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=150
Prop_1_Name=Height
Prop_1_DefaultValue=30

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=1
Const_0_Name=CMaxButtonStringLength
Const_0_DataType=Integer
Const_0_Value=19

[ColorConstants]
Count=6
Const_0_Name=CL_DynTFTButton_LightEdge
Const_0_DataType=TColor
Const_0_Value=CL_WHITE
Const_1_Name=CL_DynTFTButton_DarkEdge
Const_1_DataType=TColor
Const_1_Value=CL_GRAY
Const_2_Name=CL_DynTFTButton_FocusRectangle
Const_2_DataType=TColor
Const_2_Value=CL_GRAY
Const_3_Name=CL_DynTFTButton_Background
Const_3_DataType=TColor
Const_3_Value=CL_LIGHTBLUE
Const_4_Name=CL_DynTFTButton_EnabledFont
Const_4_DataType=TColor
Const_4_Value=CL_BLACK
Const_5_Name=CL_DynTFTButton_DisabledFont
Const_5_DataType=TColor
Const_5_Value=CL_MEDGRAY

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTButton_Create(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_);

[ComponentDependencies]
Count=0

[ComponentRegistration]
RegisterEvents=DynTFTRegisterButtonEvents
GetComponentType=DynTFTGetButtonComponentType