[DrawingBoardMetaSchema]
;Name of the metaschema file (.drbsch) which describes this structure. The $SelfDir$ var/replacement can be used to point to the path of the schema (this file (.dynscm)). The name "DrawingBoardMetaSchema" will be looked by the editor, to update the path when loading/saving this file.
FileName=$SelfDir$\..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=6
Prop_0_Name=Text
Prop_0_DataType=String[CEditMaxTextLength]
Prop_0_DefaultValue=
Prop_0_Description=This is the displayed text.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_1_Name=Color
Prop_1_DataType=TColor
Prop_1_DefaultValue=CL_DynTFTEdit_Background
Prop_1_Description=Component color
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_2_Name=Font_Color
Prop_2_DataType=TColor
Prop_2_DefaultValue=CL_DynTFTEdit_EnabledFont
Prop_2_Description=Component font color
Prop_2_AvailableOnCompilerDirectives=
Prop_2_DesignTimeOnly=0
Prop_3_Name=ActiveFont
Prop_3_DataType=PByte
Prop_3_DefaultValue=@TFT_defaultFont
Prop_3_Description=Component font
Prop_3_AvailableOnCompilerDirectives=DynTFTFontSupport
Prop_3_DesignTimeOnly=0
Prop_4_Name=PasswordText
Prop_4_DataType=Boolean
Prop_4_DefaultValue=False
Prop_4_Description=When set, it makes the text displayed as "*".
Prop_4_AvailableOnCompilerDirectives=
Prop_4_DesignTimeOnly=0
Prop_5_Name=Readonly
Prop_5_DataType=Boolean
Prop_5_DefaultValue=False
Prop_5_Description=When set, it prevents modifying the text using the edit procedures.
Prop_5_AvailableOnCompilerDirectives=
Prop_5_DesignTimeOnly=0

[ComponentPropertiesOverrides]
Count=2
Prop_0_Name=Width
Prop_0_DefaultValue=115
Prop_1_Name=Height
Prop_1_DefaultValue=20

[ComponentEventsPropertiesSchema]
Count=0

[ComponentEventsOverrides]
Count=0

[Constants]
Count=1
Const_0_Name=CEditMaxTextLength
Const_0_DataType=Integer
Const_0_Value=159

[ColorConstants]
Count=2
Const_0_Name=CL_DynTFTEdit_Background
Const_0_DataType=TColor
Const_0_Value=CL_WHITE
Const_1_Name=CL_DynTFTEdit_EnabledFont
Const_1_DataType=TColor
Const_1_Value=CL_BLACK

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0
Line_0=DynTFTEditAfterSetText(_<NoString_ObjectName>_);

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTEdit_Create(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_);

[ComponentDependencies]
Count=0

[ComponentRegistration]
RegisterEvents=DynTFTRegisterEditEvents
GetComponentType=DynTFTGetEditComponentType