[FileDescription]
Count=4
Line_0=The title is used by editor only.
Line_1=The Item_Count keys contain the name of the "Count" property for a particular category.
Line_2=The "~Index~" string is used here as a replacement for a numeric index in the edited schema file.
Line_3=The ReservedComponentPropertiesSchema category contains properties which are added to the schema file, but they are commented.

[Settings]
Title=Schema metadata for DynTFTCodeGen's component schema files.
CategoryCount=14

[PredefinedDataTypes]
Count=5
DT_0=POnGetItemEvent
DT_1=POnGetItemVisibilityEvent
DT_2=POnDrawIconEvent
DT_3=POnPageControlChangeEvent
DT_4=POnRadioGroupSelectionChangedEvent

[Cat_0]
Name=ComponentPropertiesSchema
CategoryComment=Main component properties.
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=7
Item_0=Prop_~Index~_Name
Item_1=Prop_~Index~_DataType
Item_2=Prop_~Index~_DefaultValue
Item_3=Prop_~Index~_Description
Item_4=Prop_~Index~_AvailableOnCompilerDirectives
Item_5=Prop_~Index~_DesignTimeOnly
Item_6=Prop_~Index~_ReadOnly
Item_0_EditorType=Text
Item_1_EditorType=EnumCombo
Item_2_EditorType=Text
Item_3_EditorType=Text
Item_4_EditorType=EnumComboWithBtn
Item_5_EditorType=BooleanCombo
Item_6_EditorType=BooleanCombo

[Cat_1]
Name=ReservedComponentPropertiesSchema
CategoryComment=Properties used for debugging. Should be copied to the ComponentPropertiesSchema category when needed. This list may also contain events, if they share the same structure.
Item_CountKey=Count
CategoryEnabled=0
StructureType=0
CountableCount=7
Item_0=Prop_~Index~_Name
Item_1=Prop_~Index~_DataType
Item_2=Prop_~Index~_DefaultValue
Item_3=Prop_~Index~_Description
Item_4=Prop_~Index~_AvailableOnCompilerDirectives
Item_5=Prop_~Index~_DesignTimeOnly
Item_6=Prop_~Index~_ReadOnly
Item_0_EditorType=Text
Item_1_EditorType=EnumCombo
Item_2_EditorType=Text
Item_3_EditorType=Text
Item_4_EditorType=EnumComboWithBtn
Item_5_EditorType=BooleanCombo
Item_6_EditorType=BooleanCombo

[Cat_2]
Name=ComponentPropertiesOverrides
CategoryComment=Property overrides for main component properties.
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=3
Item_0=Prop_~Index~_Name
Item_1=Prop_~Index~_DefaultValue
Item_2=Prop_~Index~_ReadOnly
;Item_#=Prop_~Index~_Description
;Item_#=Prop_~Index~_AvailableOnCompilerDirectives
;Item_#=Prop_~Index~_DesignTimeOnly
;Item_#=Prop_~Index~_DataTypeDefinition
;Item_#=Prop_~Index~_DataType
Item_0_EditorType=Text
Item_1_EditorType=Text
Item_2_EditorType=BooleanCombo
Item_#_EditorType=EnumCombo
Item_#_EditorType=Text
Item_#_EditorType=EnumComboWithBtn
Item_#_EditorType=BooleanCombo

[Cat_3]
Name=ComponentEventsPropertiesSchema
CategoryComment=Main component events.
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=8
Item_0=Prop_~Index~_Name
Item_1=Prop_~Index~_DataType
Item_2=Prop_~Index~_DefaultValue
Item_3=Prop_~Index~_Description
Item_4=Prop_~Index~_AvailableOnCompilerDirectives
Item_5=Prop_~Index~_DesignTimeOnly
Item_6=Prop_~Index~_ReadOnly
Item_7=Prop_~Index~_DataTypeDefinition
Item_0_EditorType=Text
Item_1_EditorType=EnumCombo
Item_2_EditorType=Text
Item_3_EditorType=Text
Item_4_EditorType=EnumComboWithBtn
Item_5_EditorType=BooleanCombo
Item_6_EditorType=BooleanCombo
Item_7_EditorType=Text

[Cat_4]
Name=ComponentEventsOverrides
CategoryComment=Property overrides for main component events.
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=3
Item_0=Prop_~Index~_Name
Item_1=Prop_~Index~_DefaultValue
Item_2=Prop_~Index~_ReadOnly
;Item_#=Prop_~Index~_Description
;Item_#=Prop_~Index~_AvailableOnCompilerDirectives
;Item_#=Prop_~Index~_DesignTimeOnly
;Item_#=Prop_~Index~_DataTypeDefinition
;Item_#=Prop_~Index~_DataType
Item_0_EditorType=Text
Item_1_EditorType=Text
Item_2_EditorType=BooleanCombo
Item_#_EditorType=EnumCombo
Item_#_EditorType=Text
Item_#_EditorType=EnumComboWithBtn
Item_#_EditorType=BooleanCombo

[Cat_5]
Name=Constants
CategoryComment=These values should resolve to Integer or String (or maybe arrays of these)
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=3
Item_0=Const_~Index~_Name
Item_1=Const_~Index~_DataType
Item_2=Const_~Index~_Value
Item_0_EditorType=Text
Item_1_EditorType=EnumCombo
Item_2_EditorType=Text

[Cat_6]
Name=ColorConstants
CategoryComment=Here in base schema, ColorConstants must be resolved to integer or to one another up to one level of assignment.
Item_CountKey=Count
CategoryEnabled=1
StructureType=0
CountableCount=3
Item_0=Const_~Index~_Name
Item_1=Const_~Index~_DataType
Item_2=Const_~Index~_Value
Item_0_EditorType=Text
Item_1_EditorType=EnumCombo
Item_2_EditorType=Text

[Cat_7]
Name=OneTimeComponentInitCode_Interface
CategoryComment=One time initialization code for components of this type, placed under the interface section. It may contain datatypes, vars, constants and headers. Indentation is available, using the "" character, instead of blank.
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Line_~Index~
Item_0_EditorType=UserEditor

[Cat_8]
Name=OneTimeComponentInitCode_Implementation
CategoryComment=One time initialization code for components of this type, placed under the implementation section. Indentation is available, using the "" character, instead of blank.
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Line_~Index~
Item_0_EditorType=UserEditor

[Cat_9]
Name=PerInstanceInitConstants
CategoryComment=Initialization constants for every instance of components of this type. Indentation is available, using the "" character, instead of blank. Replacements are available, by enclosing property names between "_<" and ">_". There are also some function replacements. Examples: "_<NoString_ObjectName>_", "_<Left>_", "_<Top>_", "_<Length(Items)>_", "_<CSV(Items)>_", "_<Items^.ActiveFont>__Font".
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Line_~Index~
Item_0_EditorType=UserEditor

[Cat_10]
Name=PerInstanceInitCode
CategoryComment=Initialization code for every instance of components of this type. Indentation is available, using the "" character, instead of blank. Replacements are available, by enclosing property names between "_<" and ">_". There are also some function replacements. Examples: "_<NoString_ObjectName>_", "_<Left>_", "_<Top>_", "_<Length(Items)>_", "_<CSV(Items)>_", "_<Items^.ActiveFont>__Font".
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Line_~Index~
Item_0_EditorType=UserEditor

[Cat_11]
Name=CreateComponentCode
CategoryComment=Creation code for every instance of components of this type. Indentation is available, using the "" character, instead of blank. Replacements are available, by enclosing property names between "_<" and ">_". There are also some function replacements. Examples: "_<NoString_ObjectName>_", "_<Left>_", "_<Top>_", "_<Length(Items)>_", "_<CSV(Items)>_", "_<Items^.ActiveFont>__Font".
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Line_~Index~
Item_0_EditorType=UserEditor

[Cat_12]
Name=ComponentDependencies
CategoryComment=List of components, which are required to be registered, because this component will require them.
Item_CountKey=Count
CategoryEnabled=1
StructureType=1
CountableCount=1
Item_0=Comp_~Index~_Name
Item_0_EditorType=Text

[Cat_13]
Name=ComponentRegistration
CategoryComment=Name of the event registration procedure, then name of the component type function.
Item_CountKey=Count
CategoryEnabled=1
StructureType=2
CountableCount=2
Item_0=RegisterEvents
Item_1=GetComponentType
Item_0_EditorType=Text
Item_1_EditorType=Text
